NODE_ENV = development
MONGO_URI = mongodb://localhost/room-booking-system
JWT_SECRET = 2ABZCpcgTXUjh2ewfqCARAttZIonMNzKumBGg3FhBJgGmy67AsvbU7tNijhgZaDYdWJBdrmZwkTeyTEgXHvrN4Kaq3ioGLKAWM9nsy3dEgfYvDWfDGvcXUSCEDIg2ZC6
JWT_ALGORITHM = HS256
JWT_EXPIRES_IN = 1d
DUMMY=val_dev
DUMMY2=val_dev_2
DUMMY3=val_dev_3

